{
  "name": "discord-casino",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --experimental-sqlite --require tsx/cjs src/index.ts",
    "build": "tsc",
    "start": "node --experimental-sqlite dist/index.js",
    "deploy": "node --experimental-sqlite --require tsx/cjs src/discord/deploy-commands.ts",
    "db:pull": "rm -f ./data-snapshot.db && flyctl ssh sftp get /data/data.db ./data-snapshot.db -a open-discord-casino",
    "db:view": "node --experimental-sqlite --require tsx/cjs src/db-admin.ts",
    "db:admin": "npm run db:pull && npm run db:view",
    "cards": "node --experimental-sqlite --require tsx/cjs scripts/gen-cards.ts",
    "cards:fetch": "node --experimental-sqlite --require tsx/cjs scripts/fetch-cards.ts",
    "bots": "node --experimental-sqlite --require tsx/cjs preview-bots.ts",
    "smoke": "node --experimental-sqlite --require tsx/cjs scripts/smoke.ts",
    "sfx:mono": "node --experimental-sqlite --require tsx/cjs scripts/sfx-mono.ts",
    "audit:pick": "node --experimental-sqlite --require tsx/cjs scripts/audit-pick.ts",
    "audit:pages": "node --experimental-sqlite --require tsx/cjs scripts/audit-pages.ts",
    "audit:economy": "node --experimental-sqlite --require tsx/cjs scripts/audit-economy.ts",
    "audit:cards": "node --experimental-sqlite --require tsx/cjs scripts/audit-cards.ts",
    "audit:concurrency": "node --experimental-sqlite --require tsx/cjs scripts/audit-concurrency.ts",
    "audit:e2e": "node --experimental-sqlite --require tsx/cjs scripts/audit-e2e.ts",
    "audit:security": "node --experimental-sqlite --require tsx/cjs scripts/audit-security.ts",
    "audit:discord": "node --experimental-sqlite --require tsx/cjs scripts/audit-discord.ts",
    "audit:holdem": "node --experimental-sqlite --require tsx/cjs scripts/audit-holdem.ts",
    "audit:season": "node --experimental-sqlite --require tsx/cjs scripts/audit-season-schedule.ts",
    "audit:lockdown": "node --experimental-sqlite --require tsx/cjs scripts/audit-lockdown.ts",
    "audit:achievements": "node --experimental-sqlite --require tsx/cjs scripts/audit-achievements.ts",
    "audit:pko": "node --experimental-sqlite --require tsx/cjs scripts/audit-pko.ts",
    "audit:preaction": "node --experimental-sqlite --require tsx/cjs scripts/audit-preaction.ts",
    "audit:holdem-db": "node --experimental-sqlite --require tsx/cjs scripts/audit-holdem-db.ts",
    "audit:chat": "node --experimental-sqlite --require tsx/cjs scripts/audit-chat.ts",
    "audit:quick": "npm run smoke && npm run audit:pages && npm run audit:economy && npm run audit:security && npm run audit:discord && npm run audit:holdem",
    "audit": "npm run audit:quick && npm run audit:cards && npm run audit:concurrency && npm run audit:e2e && npm run audit:holdem-db && npm run audit:achievements && npm run audit:season && npm run audit:lockdown && npm run audit:pko && npm run audit:preaction && npm run audit:chat && npm run audit:tick && npm run audit:tourney && npm run audit:pwa && npm run audit:rollover && npm run audit:unregister && npm run audit:payout",
    "audit:tick": "node --experimental-sqlite --require tsx/cjs scripts/audit-tick.ts",
    "audit:tourney": "node --experimental-sqlite --require tsx/cjs scripts/audit-tourney.ts",
    "audit:pwa": "node --experimental-sqlite --require tsx/cjs scripts/audit-pwa.ts",
    "check:installable": "node --require tsx/cjs scripts/check-installable.ts",
    "check:mobile": "node --require tsx/cjs scripts/check-mobile.ts",
    "check:chips": "node --experimental-sqlite --require tsx/cjs scripts/check-chips.ts",
    "audit:rollover": "node --experimental-sqlite --require tsx/cjs scripts/audit-rollover.ts",
    "audit:unregister": "node --experimental-sqlite --require tsx/cjs scripts/audit-unregister.ts",
    "audit:payout": "node --experimental-sqlite --require tsx/cjs scripts/audit-payout.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "discord-interactions": "^4.1.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.3"
  }
}
